# Anastasia_Trader

./: .gitignore  docker-compose.yaml  pom.xml  readme.md
Basic_node/: Dockerfile  docker-compose.yaml  pom.xml
Basic_node/App_UI/: pom.xml
Basic_node/App_UI/src/main/resources/: application.properties
Basic_node/App_UI/src/main/webapp/WEB-INF/: web.xml
Basic_node/App_UI/src/main/webapp/WEB-INF/views/: accounts.jsp  graph.html  main.jsp  order_view.jsp  security_item.jsp  smart.jsp
Basic_node/Trade_service/: pom.xml
Basic_node/Trade_service/src/main/resources/: mysql.properties
Basic_node/app_ui/: pom.xml
Basic_node/app_ui/src/main/resources/: error_messages.properties  log4j2.xml
Basic_node/app_ui/src/main/webapp/WEB-INF/views/: login.jsp  ok.jsp  test_page.html
Basic_node/core/: pom.xml
Basic_node/core/src/main/proto/stanislav/anastasia/trade/: smart.proto
Basic_node/core/src/main/resources/: hibernate.cfg.xml  mysql.properties  redis.properties
Basic_node/web/: pom.xml
Basic_node/web/src/main/resources/: error_messages_RU.properties  error_messages_ru.properties  hibernate.cfg.xml
Basic_node/web/src/main/webapp/: index.html
Basic_node/web/src/main/webapp/WEB-INF/: web.xml
Basic_node/web/src/main/webapp/WEB-INF/views/: Anastasia_trader.html  _login.html  _signup.html  _start.html  account.jsp  accounts.jsp  error404.jsp  error_page.jsp  hello.jsp  login.jsp  main.jsp  new_account.jsp  new_order.jsp  order_item.jsp  order_view.jsp  securities.jsp  security_item.jsp  sign-up.jsp
Basic_node/web/src/main/webapp/WEB-INF/views/Anastasia_trader_files/: tilda-blocks-page49010849.min.css
Basic_node/web/src/main/webapp/WEB-INF/views/graph_files/: tilda-blocks-page50344565.min.css
Basic_node/web/src/main/webapp/style/: tilda-blocks-page49542893.min.css  tilda-blocks-page49542893.min.js
Core/: pom.xml
Core/src/main/java/com/stanislav/authentication/: AuthenticationService.java
Core/src/main/java/com/stanislav/configuration/: AnastasiaTraderConfig.java  DispatcherServletInitializer.java
Core/src/main/java/com/stanislav/database/: AccountPersistence.java  DatabaseRepository.java  EntityPersistence.java  OrderPersistence.java  UserPersistence.java
Core/src/main/java/com/stanislav/database/hibernate/: AccountPersistenceHibernate.java  HibernatePersistence.java  HibernateRepository.java  OrderPersistenceHibernate.java  UserPersistenceHibernate.java
Core/src/main/java/com/stanislav/datasource/: AccountDao.java  AccountPersistence.java  DatasourceConfiguration.java  EntityDao.java  EntityPersistence.java  OrderDao.java  OrderPersistence.java  UserDao.java  UserPersistence.java
Core/src/main/java/com/stanislav/datasource/hibernate/: AccountPersistenceHibernate.java  DatasourceConfigurationHibernate.java  HibernatePersistence.java  OrderPersistenceHibernate.java  UserPersistenceHibernate.java
Core/src/main/java/com/stanislav/datasource/jpa_repositories/: AccountRepository.java  OrderRepository.java  UserRepository.java
Core/src/main/java/com/stanislav/domain/accounts/: AccountManager.java
Core/src/main/java/com/stanislav/domain/automation/: AutoTradeService.java
Core/src/main/java/com/stanislav/domain/notification/: Notificator.java
Core/src/main/java/com/stanislav/domain/smart/: SmartAutoTradeService.java
Core/src/main/java/com/stanislav/entities/: Board.java  Currency.java  Decimal.java  Direction.java  Market.java
Core/src/main/java/com/stanislav/web/: TestController.java
Core/src/main/java/org/stanislav/: AnastasiaTraderConfig.java
Core/src/main/java/org/stanislav/authentication/: AuthenticationService.java
Core/src/main/java/org/stanislav/configuration/: AnastasiaTraderConfig.java  DispatcherServletInitializer.java
Core/src/main/java/org/stanislav/database/: AccountDAO.java  AccountPersistence.java  DAO.java  DatabaseRepository.java  EntityPersistence.java  OrderDAO.java  OrderPersistence.java  UserDAO.java  UserPersistence.java
Core/src/main/java/org/stanislav/entities/: Board.java  Currency.java  Market.java
Core/src/main/java/org/stanislav/web/: TestController.java
Core/src/main/proto/stanislav/anastasia/trade/: objects.proto  strategies.proto
Core/src/main/resources/: hibernate.cfg.xml  mysql.properties
Core/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Core/src/main/webapp/WEB-INF/views/: Anastasia_trader.html
Core/src/main/webapp/WEB-INF/views/Anastasia_trader_files/: tilda-blocks-page49010849.min.js
Event_stream/: pom.xml
Event_stream/src/main/java/com/stanislav/event_stream/: EventStreamListener.java  EventStreamService.java  Example.java  OrderBookRow.java  OrderBookStreamService.java
Event_stream/src/main/java/org/stanislav/event_stream/: EventStreamService.java  Example.java
Event_stream/src/main/proto/tradeapi/v1/: candles.proto  common.proto  events.proto  orders.proto  portfolios.proto  security.proto  stops.proto
Smart_service/: Dockerfile  pom.xml
Smart_service/src/main/java/com/stanislav/smart/: AnastasiaSmartServiceApplication.java  Example.java
Smart_service/src/main/proto/stanislav/anastasia/trade/: smart.proto  strategies.proto
Smart_service/src/test/java/com/stanislav/smart/: AnastasiaSmartServiceApplicationTests.java
Telegram_bot/: Dockerfile  mvnw.cmd  pom.xml
Telegram_bot/src/main/java/com/stanislav/telegram_bot/: AnastasiaTelegramBotApplication.java  AnastasiaTraderBotApplication.java
Telegram_bot/src/main/java/org/stanislav/telegram_bot/: AnastasiaTradebotApplication.java  AnastasiaTraderBotApplication.java
Telegram_bot/src/main/resources/: messages_RU.properties  mysql.properties
Telegram_bot/src/test/java/project/Telegram_bot/: AnastasiaTelegramBotApplicationTests.java  AnastasiaTelegramBotControllerApplicationTests.java  AnastasiaTradeBotApplicationTests.java  AnastasiaTradebotApplicationTests.java  AnastasiaTraderBotApplicationTests.java
smart-service/: Dockerfile  pom.xml
smart-service/src/main/proto/proto/anastasia/trade/: entities.proto  highs_and_lows.proto  support_resistance.proto
(+1010 files in other folders)
