connection.driver_class=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/trade_app?useSSL=false
connection.username=user
connection.password=1234

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.format_sql=true
