database.jpa.properties=mysql.properties

redis.config.host=localhost
redis.config.port=6379
redis.config.password=12345

grpc.service.resource=localhost:8082

application.serviceName=Anastasia-Trader_Basic-node

api.id=ANASTASIA
api.secretKey=SD1plhCU6Fbv012q8XeJCUx73eREoH1yBfw0DRQtTCR66jcGtKDyk935TJOPO0JPofKcQPEV

telegram.rest=http://localhost:8080/
telegram_bot.link=https://t.me/anastasia_tradebot

api.moex=http://iss.moex.com/iss/
api.finam=https://trade-api.finam.ru/public/api/v1/
api.tinkoff=https://invest-public-api.tinkoff.ru/rest/tinkoff.public.invest.api.contract.v1.InstrumentsService/

token.finam=CAEQl6DKAhoYi3b1FmUXjwG0yF07muPolWtJJ0UZAw7x
id.finam=462932R56XU
finam.order_book_request=32ef5786-e887


finam.trade.token=CAEQsqDKAhoYzXMmf1aKVhtwL7YN8f8z7gcOoozOtZa1